spring.datasource.url = jdbc:mysql://localhost:3306/g2_blogs?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = garynimesh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# hibernate provides options -> none, create, drop, create-drop, validate, update
spring.jpa.hibernate.ddl-auto = update

# spring.jpa.show-sql = true
# spring.jpa.properties.hibernate.format_sql = true



